# CurrencyConverterkotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/challengue/swensonhe/com/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/challengue/swensonhe/com/currencyconverter/: CurrencyApplication.kt
app/src/main/java/challengue/swensonhe/com/currencyconverter/frontEndChallenge/: Anagrams.kt  ArithmeticOperators.kt  FibonacciNumber.kt
app/src/main/java/challengue/swensonhe/com/currencyconverter/model/: RateResponse.kt  Rates.kt
app/src/main/java/challengue/swensonhe/com/currencyconverter/presentation/: ChangeRateActivity.kt  CurrencyRateAdapter.kt  MainActivity.kt
app/src/main/java/challengue/swensonhe/com/currencyconverter/remote/network/: AuthenticationInterceptor.kt  ObservableUseCase.kt  PostExecutionThread.kt  PostExecutionThreadImp.kt  RetrofitClient.kt
app/src/main/java/challengue/swensonhe/com/currencyconverter/remote/service/: GetRateUseCase.kt  GeteRateService.kt  RateRepositry.kt  RestApiConstant.kt
app/src/main/java/challengue/swensonhe/com/currencyconverter/utils/: ConnectionLiveData.kt
app/src/main/java/challengue/swensonhe/com/currencyconverter/viewModels/: CurrencyRateViewModel.kt
app/src/main/res/drawable/: primary_round.xml
app/src/main/res/layout/: activity_change_rate.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/challengue/swensonhe/com/currencyconverter/: ExampleUnitTest.kt
